<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="I:\CSE440\World of Reath\Assets\Scripts\OptionsMenu_VSync.cs">
    <Files>
      <File FileName="I:\CSE440\World of Reath\Assets\Scripts\OptionsMenu_Antialiasing.cs" Line="7" Column="36" />
      <File FileName="I:\CSE440\World of Reath\Assets\Scripts\OptionsMenu_VSync.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>