<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="I:\CSE440\Game World + Physics\Assets\Scripts\BackgroundRepeater.cs">
    <Files>
      <File FileName="I:\CSE440\Game World + Physics\Assets\Scripts\BackgroundRepeater.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>